# scrumcreator-admin

./: pom.xml
core/: pom.xml
core/src/main/java/com/scrumcreator/admin/core/app/: App.java  ScrumCreatorAdminApplication.java
core/src/main/java/com/scrumcreator/admin/core/config/: AppConfiguration.java  WebConfiguration.java  WebInitializer.java
core/src/main/java/com/scrumcreator/admin/core/data/: ConstantVariables.java  ScrumPractice.java  SpringMongoConfig.java  User.java  Webinar.java  WebinarLog.java  WebinarRepository.java
core/src/main/java/com/scrumcreator/admin/core/security/: SecurityContext.java  SecurityService.java  UserAccount.java
core/src/main/java/com/scrumcreator/admin/core/utils/: ModelUtils.java
core/src/main/java/com/scrumcreator/admin/core/web/: AuthController.java  BasicWebController.java  DataController.java  WebinarController.java
core/src/main/resources/: application.properties  application.yml
core/src/test/java/com/scrumcreator/admin/core/config/: AppTests.java  TestDataContext.java
core/src/test/java/com/scrumcreator/admin/core/gotowebinar/: GotoSessionTest.java
documentation/: Test  The Scrum Guide.docx  scrumPractice.csv  test
src/main/java/com/scrumcreator/admin/core/app/: ScrumCreatorAdminApplication.java
src/main/java/com/scrumcreator/admin/core/data/: ConstantVariables.java  ScrumPractice.java  ScrumPracticeImplementation.java  ScrumPracticeJSON.java  ScrumScenario.java  ScrumScenarioJSON.java  User.java
src/main/java/com/scrumcreator/admin/core/utils/: ModelUtils.java
src/main/java/com/scrumcreator/admin/core/web/: BasicWebController.java  HomeController.java  ScrumFrameworkController.java  ScrumScenarioController.java
src/main/resources/: application.properties
src/main/resources/static/css/: jquery-ui.css
src/main/resources/static/js/: jquery.jqGrid.min.js
src/main/resources/templates/: home.html  home_tab.html
src/test/java/com/scrumcreator/admin/core/config/: TestDataContext.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/jsp/: index_tmp.html
