spring.security.oauth2.client.registration.google.client-id=1006649864845-iborip4tjnfg7pu6ub53dmln4dkqgutl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qgYtfBemYU8Axe_85ne9TEIS

#mongodb
spring.data.mongodb.uri=mongodb://user:user12@ds159263.mlab.com:59263/scrum-smart
spring.data.mongodb.database=scrum-smart